APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:30kBpUUSVgY+69jQhjKcxsemFbIF5rFOvwvjHBj0VZc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lv-realestate
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=MyISAM

#DB_CONNECTION=mysql
#DB_HOST=lv-investout.crf97jbqt1yu.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=lv_realestate
#DB_USERNAME=admin
#DB_PASSWORD=Xjp2vKq6Lp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=twishujari@gmail.com
MAIL_PASSWORD=9797hpvsss
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=twishujari@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STRIPE_KEY=pk_test_TTVElX88ad2IULedIw8iaR74
#STRIPE_SECRET=sk_test_KnCwyXptz7mu8kNBdPwnYrEG

STRIPE_KEY=pk_test_Z9ohIgLO2VBISgsEpJNI0hnN
STRIPE_SECRET=sk_test_58hqaD87azNv0bMs7THM4vvk00aYuiZQIe
STRIPE_BASE=https://api.stripe.com/
APP_CURRRENCY=$


DOCUSIGN_BASEPATH=https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNTID=10764235
DOCUSIGN_USERNAME=mayank.b.surati@doyenhub.com
DOCUSIGN_PASSWORD=admin@1234
DOCUSIGN_INTEGRATOR_KEY=0538b5de-08a1-461a-8a4c-8b1307d27a1c
